#BlueJ package file
dependency1.from=CarrierInfo
dependency1.to=ShipmentInfo
dependency1.type=UsesDependency
dependency2.from=LogisticsManager
dependency2.to=CarrierInfo
dependency2.type=UsesDependency
dependency3.from=LogisticsManager
dependency3.to=ShipmentInfo
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=LogisticsManager
dependency4.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LogisticsManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=530
target1.y=130
target2.height=70
target2.name=supply_chain_manifest.txt
target2.type=TextTarget
target2.width=160
target2.x=70
target2.y=10
target3.height=70
target3.name=CarrierInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=220
target4.height=70
target4.name=ShipmentInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=220
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=50
