#BlueJ class context
comment0.target=ShipmentInfo
comment1.params=shipmentId\ packageType\ ecoPriorityScore\ dispatchDate\ estimatedTransitTime\ carbonTaxCost
comment1.target=ShipmentInfo(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ double)
comment10.params=ecoPriorityScore
comment10.target=void\ setEcoPriorityScore(int)
comment11.params=dispatchDate
comment11.target=void\ setDispatchDate(java.lang.String)
comment12.params=estimatedTransitTime
comment12.target=void\ setEstimatedTransitTime(int)
comment13.params=carbonTaxCost
comment13.target=void\ setCarbonTaxCost(double)
comment2.params=
comment2.target=java.lang.String\ getShipmentId()
comment3.params=
comment3.target=java.lang.String\ getPackageType()
comment4.params=
comment4.target=int\ getEcoPriorityScore()
comment5.params=
comment5.target=java.lang.String\ getDispatchDate()
comment6.params=
comment6.target=int\ getEstimatedTransitTime()
comment7.params=
comment7.target=double\ getCarbonTaxCost()
comment8.params=shipmentId
comment8.target=void\ setShipmentId(java.lang.String)
comment9.params=packageType
comment9.target=void\ setPackageType(java.lang.String)
numComments=14
